<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>PR Agro</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <!-- Google tag (gtag.js) -->

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-JG2J5G3QFE"
    ></script
    ><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JG2J5G3QFE');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div
        class="hero17-header78 thq-section-padding"
        ><div class="hero17-content"
          ><div
            class="hero17-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Specialty Fertilizers"
                src="public/Features Pics/apple-1500w.webp"
                loading="lazy"
                class="hero17-placeholder-image thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Water Soluble Fertilizers"
                src="public/Features Pics/banana-1500w.webp"
                loading="lazy"
                class="hero17-placeholder-image01 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Plant Nutrients"
                src="public/Features Pics/pomegranate-1500w.webp"
                loading="lazy"
                class="hero17-placeholder-image02 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="High-Quality Products"
                src="public/Features Pics/grapes-1500w.webp"
                loading="lazy"
                class="hero17-placeholder-image03 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Crop Quality"
                src="public/Features Pics/coffee-1500w.webp"
                loading="lazy"
                class="hero17-placeholder-image04 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Crop Quality"
                src="public/Features Pics/rose-1500w.webp"
                loading="lazy"
                class="hero17-placeholder-image05 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Specialty Fertilizers"
                src="public/Features Pics/apple-1500w.webp"
                class="hero17-placeholder-image06 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Water Soluble Fertilizers"
                src="public/Features Pics/banana-1500w.webp"
                class="hero17-placeholder-image07 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Plant Nutrients"
                src="public/Features Pics/pomegranate-1500w.webp"
                class="hero17-placeholder-image08 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="High-Quality Products"
                src="public/Features Pics/grapes-1500w.webp"
                class="hero17-placeholder-image09 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Crop Quality"
                src="public/Features Pics/coffee-1500w.webp"
                class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Crop Quality"
                src="public/Features Pics/rose-1500w.webp"
                class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale" /></div></div
          ><div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Customer Satisfaction"
                src="public/Features Pics/cherry-1500w.webp"
                loading="eager"
                class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Industry Standard"
                src="public/Features Pics/cardamom-1500w.webp"
                loading="eager"
                class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Farmers"
                src="public/Features Pics/tomato-1500w.webp"
                loading="eager"
                class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Quality Agri-Inputs"
                src="public/Features Pics/watermelon-1500w.webp"
                loading="eager"
                class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="India Agriculture"
                src="public/Features Pics/strawberry1-1500w.webp"
                class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="India Agriculture"
                src="public/Features Pics/rose1-1500w.webp"
                class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Customer Satisfaction"
                src="public/Features Pics/cherry-1500w.webp"
                class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Industry Standard"
                src="public/Features Pics/cardamom-1500w.webp"
                class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Farmers"
                src="public/Features Pics/tomato-1500w.webp"
                class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Quality Agri-Inputs"
                src="public/Features Pics/watermelon-1500w.webp"
                class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="India Agriculture"
                src="public/Features Pics/strawberry1-1500w.webp"
                class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="India Agriculture"
                src="public/Features Pics/rose1-1500w.webp"
                class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale" /></div></div></div
        ><div
          ><div class="hero17-container1"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
