<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>PR Agro</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <!-- Google tag (gtag.js) -->

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-JG2J5G3QFE"
    ></script
    ><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JG2J5G3QFE');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./source.css" rel="stylesheet" /><div
        class="source-layout302 thq-section-padding"
        ><div class="source-max-width thq-section-max-width"
          ><div class="source-section-title thq-flex-column"
            ><h2 class="source-text thq-heading-2"
              ><span>Discover the origins of our imported products</span></h2
            ><p class="thq-body-large"
              ><span
                >Discover our wide selection of premium water-soluble specialty
                fertilizers and cutting-edge agricultural solutions.</span
              ></p
            ></div
          ><div class="source-content thq-flex-column"
            ><div class="thq-flex-column thq-grid-5"
              ><div class="source-feature1 thq-flex-column"
                ><a
                  href="https://www.haifa-group.com/plant-nutrition/water-soluble-fertilizers"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    src="public/logos/haifa-200w.webp"
                    loading="lazy"
                    class="source-image" /></a
                ><div class="thq-flex-column"
                  ><h3 class="source-title1 thq-heading-3"
                    ><span>Haifa Negev technologies LTD, Israel</span></h3
                  ><span class="source-description1 thq-body-small"
                    ><span
                      >Explore our extensive range of specialty fertilizers
                      including KNO3, MAP, MKP, CaNo3, Magnisal, and water
                      soluble N-P-K fertilizers.</span
                    ></span
                  ></div
                ></div
              ><div class="source-feature11 thq-flex-column"
                ><a
                  href="https://www.nouryon.com/products/micronutrients/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    alt="Nouryon"
                    src="public/logos/nouryon-200h.webp"
                    loading="lazy"
                    class="source-image1" /></a
                ><div class="thq-flex-column"
                  ><h3 class="source-title11 thq-heading-3"
                    ><span
                      >Nouryon Functional Chemicals B.V, The Netherlands</span
                    ></h3
                  ><span class="source-description11 thq-body-small"
                    ><span
                      >For Premium Fully Chelated Micro Nutrient
                      Fertilizers</span
                    ></span
                  ></div
                ></div
              ><div class="source-feature12 thq-flex-column"
                ><a
                  href="https://www.yara.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    alt="yara"
                    src="public/logos/yara.svg"
                    loading="lazy"
                    class="source-image2" /></a
                ><h3 class="source-title12 thq-heading-3"
                  ><span>Yara International, Norway</span></h3
                ><div class="thq-flex-column"
                  ><span class="source-description12 thq-body-small"
                    ><span>For our Calcium Nitrate product line.</span></span
                  ></div
                ></div
              ><div class="source-feature13 thq-flex-column"
                ><a
                  href="https://santaritasrl.com/language/en/producto/aquabor-msr-en/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    alt="Minera Santa Rita"
                    src="public/logos/minera%20santa%20rita-200h.webp"
                    loading="lazy"
                    class="source-image3" /></a
                ><div class="thq-flex-column"
                  ><h3 class="source-title13 thq-heading-3"
                    ><span>Minera Santarita, Argentina</span></h3
                  ><span class="source-description13 thq-body-small"
                    ><span
                      >For Boron (Di-Sodium Octa-Borate Tetra-Hydrate)</span
                    ></span
                  ></div
                ></div
              ><div class="source-feature14 thq-flex-column"
                ><a
                  href="https://www.cropvitality.com/en/sop"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    alt="Tessenderlo Kerley"
                    src="public/logos/tessenderlo%20kerly%20logo-200h.webp"
                    loading="lazy"
                    class="source-image4" /></a
                ><h3 class="source-title14 thq-heading-3"
                  ><span>Tessenderlo-Kerley Inc., Belgium</span></h3
                ><div class="thq-flex-column"
                  ><span class="source-description14 thq-body-small"
                    ><span>For our SOP product line.</span></span
                  ></div
                ></div
              ></div
            ><div class="source-actions thq-flex-column thq-section-max-width"
              ><a href="products.html" class="source-button thq-button-filled"
                ><span class="source-action1 thq-body-small"
                  ><span>Explore our products</span></span
                ></a
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
